# NuGet.Client

./: .editorconfig  Directory.Packages.props  NuGet.Config  NuGet.sln  spelling.dic
Poc.HowFix/: HowFixCommandRunner.cs  MSBuildAPIUtility.cs  Poc.HowFix.csproj  Program.cs  ProjectWrapper.cs
Poc.HowFix/MSBuild/: MSBuildAPIUtility.cs  ProjectWrapper.cs
Poc.HowFix/Models/: PackageReference.cs  Reference.cs
eng/: Version.Details.xml
eng/pipelines/: optprof.yml
eng/pipelines/templates/: Apex_Tests_On_Windows.yml  Build_and_UnitTest.yml  Static_Source_Analysis.yml  dailytests.yml
src/NuGet.Clients/NuGet.CommandLine/: MsBuildUtility.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/: PackageManagerControl.xaml.cs
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/ProjectSystems/: VsMSBuildProjectSystem.cs
src/NuGet.Clients/NuGet.VisualStudio.Common/: IVsProjectBuildProperties.cs
src/NuGet.Clients/Nuget.DotnetTool/: Nuget.DotnetTool.csproj  Program.cs
src/NuGet.Core/NuGet.Build.Tasks/: GetRestoreNuGetAuditSuppressionsTask.cs  GlobalSuppressions.cs  NuGet.targets
src/NuGet.Core/NuGet.Build.Tasks.Console/: MSBuildStaticGraphRestore.cs  NuGet.Build.Tasks.Console.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: GlobalSuppressions.cs  NuGet.CommandLine.XPlat.csproj  Program.cs
src/NuGet.Core/NuGet.Commands/: MSBuildProjectFactory.cs
src/NuGet.Core/NuGet.Common/: PublicAPI.Shipped.txt
src/NuGet.Core/NuGet.ProjectModel/: DependencyGraphSpec.cs  JsonPackageSpecReader.cs  PackageSpecWriter.cs  PublicAPI.Unshipped.txt  RestoreAuditProperties.cs
src/NuGet.Core/NuGet.Resolver/: ResolverComparer.cs
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: DotnetAddPackageTests.cs  MsbuildIntegrationTestFixture.cs  PackCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: RestoreCommandTests.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/: ContentFileUtilsTests.cs  RestoreCommandTests.cs
test/NuGet.Core.Tests/NuGet.ProjectModel.Test/: JsonPackageSpecReaderTests.cs
test/NuGet.Core.Tests/NuGet.Resolver.Test/: ResolverSortTests.cs
test/NuGet.Tests.Apex/NuGet.PackageManagement.UI.TestContract/: ApexTestUIProject.cs
(+37 files in other folders)
