<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NuGet executable wrapper for the dotnet CLI nuget functionality.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS1701;NU5104;CA1307;CA2000</NoWarn>
    <OutputType>Exe</OutputType>
    <SkipShared>true</SkipShared>
    <ToolCommandName>nugetcdk</ToolCommandName>
    <Version>1.0.4</Version>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.CommandLine.XPlat\NuGet.CommandLine.XPlat.csproj" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
  </ItemGroup>
</Project>
