<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NuGet executable wrapper for the dotnet CLI nuget functionality.</Description>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS1701;NU5104;CA1307;CA2000</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.CommandLine.XPlat\NuGet.CommandLine.XPlat.csproj" />
  </ItemGroup>
</Project>
